main {
  display: flex;
  justify-content: center;
  background: var(--gray-20);
  min-height: 100vh;
}

div.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 720px;
}

div.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

div.top {
  margin-top: 48px;
  width: 100%;
  display: flex;
  justify-content: flex-start;

  h1 {
    font-family: "Creepster", system-ui;
    color: var(--blue-5);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--green-5);
    font-size: 48px;
  }
}

div.no-characters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--black);
  min-height: 511px;
  min-width: 720px;
  border-radius: 8px;
  margin-bottom: 48px;
  margin-top: 12px;

  h2 {
    color: var(--white);
    font-size: 24px;
  }

  span {
    color: var(--gray);
    font-size: 18px;
  }

  button {
    border: none;
    margin-top: 16px;
    border-radius: 12px;
    font-size: 18px;
    color: var(--black);
    font: 400;
    padding: 13px 16px;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: var(--gray-10);
      color: white;
      cursor: pointer;
    }

    &:active {
      background-color: var(--gray-20);
      color: var(--white);
    }

    &:focus {
      outline: none;
    }

    &:disabled {
      background-color: var(--gray);
      color: var(--gray-5);
    }
  }
}

div.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 776px) {
  div.top {
    max-width: 496px;
  }
  div.cards {
    grid-template-columns: repeat(2, 1fr);
  }
  div.no-characters {
    padding: 20px;
    min-width: 480px;
  }
}

@media (max-width: 520px) {
  div.top {
    justify-content: center;
  }
  div.cards {
    grid-template-columns: repeat(1, 1fr);
  }
  div.no-characters {
    padding: 20px;
    min-width: 320px;
    max-width: 320px;
  }
}

@media (max-width: 488px) {
  div.no-characters {
    padding: 20px;
    min-width: 280px;
    max-width: 320px;
  }
}
